<html >
<head>
  
    <title>ASM</title>
    <style>
           p{color:yellow;}
         .column{ width:25%; float: left;}
        .san-pham{ border-radius: 10px;
             box-shadow: 0px 0px 5px gray;
             padding: 10px;
             margin: 5px;
             text-align: center;}
       .san-pham.ten{
           font-size: large;
           font-variant:x-small;
           color: blue;}
       .san-pham img{
           max-width: 95%;}
       .san-pham .gia{
           color: red;
           font-weight: bold;
           font-size: larger;}
       .san-pham .gia del{ color: gray;}
    
    
      
        .container{ max-width:1300;
                    margin: auto;}
        .container>header{ background-image: url(anh/1.jpg);
                           height: 0px;
                           padding-bottom:30%;
                           background-size: cover;}
        .container>nav{ background-color :rgb(36, 170, 96);
                        line-height: 40px;
                        color: white;
                        text-align: center;
                        font-variant: small-caps; 
     }
                        
        .container>article{ background-color: white;
                        float: left;
                      
                        width: 85%;
                        min-height: 200px;
                       }
        .container>aside{  background-color: rgb(118, 219, 163);
                         float: right;
                         width: 15%;
                         color: rgb(92, 131, 20);
                         min-height: 300px;}
        .container>footer{ background-color: rgb(36, 170, 96);
                        height: 70px;
                        text-align: center;
                        font-variant: small-caps;
                        border-top: 5px double rgb(36, 170, 96);
                         clear: both;
                         }
         p>article>img{
                         width: 20%;
                         height: 170px;
                         padding: 10px;
                         margin: 5px;
                         border-radius: 10px;
                         background: yellow;
                         box-shadow:0px 0px 20px red;}
        
            p>img:hover{
                box-shadow: 0px 0px 20px red;
                background-color: rgb(71, 173, 122);
       
            padding: 0px;
            margin: 0px;
        }
        .container>nav>a{ color: white;
                          text-decoration: none;
                          margin: 0 10px;}
        .container>nav>a:hover{ color: yellow;
                                text-decoration: underline;}
                            

  </style>
 
</head>
<body>
 <div class="container">
        <header>  <div class="container">
        
            </header>
        <nav> 
            <a href="index.HTML">TRANG CHỦ</a>
            
            <a href="https://gumac.vn/gioi-thieu-gumac"> GIỚI THIỆU </a>
            <a href="lieenket.html">GIẦY GUDY </a>
            <a href="lienket2.html">SALE OFF </a>
            <a href="https://gumac.vn/ho-tro">HỖ TRỢ </a>
            <a href="https://gumac.vn/magazine">TIN TỨC </a>
            <a href="https://gumac.vn/thoi-trang">THỜI TRANG  </a>
            <a href="https://gumac.vn/show-rooms">SHOW ROOMS  </a>
           
                
        </nav>
        <article> 
            <div class="column">
                <div class="san-pham">
                <div class="ten">Chân váy </div>
                <img src="anh/3.jpg" />
                <div class="gia">

                <del>$ 2290</del> $ 1100
               
                </div>
                </div>
                </div>
                
             <div class="column">
                <div class="san-pham">
                <div class="ten">Váy hoa </div>
                <img src="anh/4.jpg" />
                <div class="gia">
                <del>$ 7990</del> $ 6700
                </div>
                </div>
                </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten">Váy hoa </div>
                <img src="anh/5.jpg" />
                <div class="gia">
                <del>$2299</del> $ 1299
                </div>
                </div>
                </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten">Váy công sở</div>
                <img src="anh/7.jpg" />
                <div class="gia">
                <del>$ 2699</del> $ 2359
                </div>
                </div>
                </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten">Váy công sở</div>
                <img src="anh/8.jpg" />
                <div class="gia">
                <del>$ 6999</del> $ 5750
                
                </div>
                </div>
                </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten">Đầm họa tiết</div>
                <img src="anh/10.jpg" />
                <div class="gia">
                <del>$ 2299</del> $ 2129
                </div>
                </div>
                </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten">Đầm tay liền </div>
                <img src="anh/13.jpg" />
                <div class="gia">
                <del>$ 2899</del> $ 1899
                </div>
                </div>
                </div>
            <div class="column">
                <div class="san-pham">
                <div class="ten">Đầm caro</div>
                <img src="anh/12.jpg" />
                <div class="gia">
                <del>$ 1599</del> $ 1499
                </div>
                </div>
                </div> 
            
                      
                         
            

        </article>
        <aside> 
            <ul>
                <li><a href="https://gumac.vn/vay-dam-cong-so/ms22045">Váy caro thắt eo</a></li> 
                <br>
                <li><a href="https://gumac.vn/vay-dam-cong-so/ms22039">Váy công sở</a></li>
                <br>
                <li><a href="https://gumac.vn/vay-dam-suong">Váy đầm suông</a></li>
                <br>
               
                <li><a href="https://gumac.vn/vay-dam-vest">Váy đầm vest</a></li>
                <br>
                <li><a href="https://gumac.vn/vay-dam-me-va-be">Váy mẹ và bé</a></li>
                <br>
                <li><a href="https://gumac.vn/vay-dam-du-tiec">Váy dự tiệc </a></li>
                <br>
                <li><a href="https://gumac.vn/chan-vay/cv22046">Chân váy</a></li>
                <hr>
              
                <li><a href="https://gumac.vn/ao-so-mi/a22047">Áo sơ mi</a></li>
                <br>
                <li><a href="https://gumac.vn/ao-thun/atm22032">Áo cổ trụ</a></li>
                <br>
                <li><a href="https://gumac.vn/ao-so-mi/a04917">Áo tay voan nhung </a></li>

                <br>
                <li><a href="https://gumac.vn/ao-vest">Áo vest</a></li>
                <br>
                <li><a href="https://gumac.vn/ao-thun">Áo thun</a></li>
                <br>
                <li><a href="https://gumac.vn/ao-khoac">Áo khoác</a></li>
                <br>
                <li><a href="https://gumac.vn/ao-dai">Áo dài</a></li>
               
                <hr>
                <li><a href="https://gumac.vn/quan-dai-jean/qdj22037">Quần loe </a></li>
                 <br>
                <li><a href="https://gumac.vn/quan-dai/qd22053">Quần tây</a></li>
                <br>
                <li><a href="https://gumac.vn/quan-short">Quần short </a></li>
                <br>
                <li><a href="https://gumac.vn/quan-dai">Quần dài</a></li>
                <hr>
               
                <li><a href="https://gumac.vn/giay-cao-got">Giầy cao gót</a></li>
                <br>
                <li><a href="https://gumac.vn/giay-bup-be">Giầy búp bê</a></li>
                <br>
                <li><a href="https://gumac.vn/giay-sandal">Giầy sandal </a></li>

              
             </ul> </aside>
           
        <footer>
              GUMAC &#169; 2020 . HỖ TRỢ KHÁCH HÀNG 
         <p>
            Hotline Mua Hàng : 18006013
           </p>
        </footer>
    </div>
    </div>
   
</body>
</html>